titanium.sdk=/Users/VincoAlan/Library/Application\ Support/Titanium
titanium.os=osx
titanium.version=6.0.0.GA
android.sdk=/Users/VincoAlan/Documents/Android_SDK/
android.ndk=/Users/VincoAlan/Documents/Android_SDK/android-ndk-r11c
titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23